{
    "cSpell.words": [
        "asdfasdfd",
        "Avancado",
        "Basico",
        "chsh",
        "codehilite",
        "configuracoes",
        "conteudo",
        "fontawesome",
        "funcao",
        "getatter",
        "getattr",
        "github",
        "hasattr",
        "hedless",
        "inlinehilite",
        "isinstace",
        "isinstance",
        "javascripts",
        "kwargs",
        "libmysql",
        "linenums",
        "mult",
        "multip",
        "mutipil",
        "opcao",
        "opcoes",
        "opoes",
        "popitem",
        "preco",
        "pymdownx",
        "repeticoes",
        "saudacao",
        "setdefault",
        "stdefault",
        "superfences",
        "usuario",
        "variavel"
    ]
}