{
    "cSpell.words": [
        "asdfasdfd",
        "Avancado",
        "Basico",
        "chsh",
        "codehilite",
        "COMECOU",
        "configuracoes",
        "conteudo",
        "deepcopy",
        "Diagrems",
        "fontawesome",
        "funcao",
        "funcoes",
        "getatter",
        "getattr",
        "getsizeof",
        "github",
        "hasattr",
        "hedless",
        "imporlib",
        "importlib",
        "inlinehilite",
        "interable",
        "intertools",
        "intevalo",
        "isinstace",
        "isinstance",
        "itertools",
        "javascripts",
        "kwargs",
        "libmysql",
        "linenums",
        "moduto",
        "mult",
        "multip",
        "mutipil",
        "nonlocal",
        "opcao",
        "opcoes",
        "opoes",
        "ordernar",
        "packege",
        "pakage",
        "paramentro",
        "parametro",
        "parametros",
        "plataform",
        "popitem",
        "preco",
        "pymdownx",
        "repeticoes",
        "saudacao",
        "serted",
        "setdefault",
        "stdefault",
        "superfences",
        "Trelent",
        "usuario",
        "variavel"
    ],
    "python.testing.pytestArgs": [
        "curso_de_python_do_basico_ao_avancado"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}